language: python 

python:
  - "3.8.2"

.env:
  - SECRET_KEY='TEST'

services:
  - sqlite3

install:
  - pipenv install

scripts:
  - coverage run --source='members' manage.py test && coverage report && coverage html 
